{
  "name": "01-cli-currency-converter-project",
  "version": "1.0.1",
  "description": "\"Currency Converter CLI built with TypeScript. Convert between currencies with ease directly from your terminal. Utilizes real-time exchange rates for accurate conversions. Features interactive menu and intuitive user interface. Enhance your CLI experience with seamless currency conversions!\"",
  "main": "index.js",
  "type": "module",
  "bin": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/inquirer": "^9.0.7",
    "chalk": "^5.3.0",
    "inquirer": "^9.2.17"
  }
}
